spring.application.name=gamintory

jwt.secret = J(08ERWR349T8548FERIJOUFHW85W2BGNI%+}#+çwfl_PDKOSNF

spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM99752
spring.datasource.password=081004
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver