spring.application.name=gamintory

jwt.secret=J(08ERWR349T8548FERIJOUFHW85W2BGNI%+}#+çwfl_PDKOSNF

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gamintory
spring.datasource.password=gamintory123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
